:root {
    --body-bg: #fafafb;
    --box-bg: #ffffff;
    --main-color: #0652dd;
    --text-color: #455560;
    --text-second-color: #72849ab3;
    --border-color: #e9e9e9;
    --menu-item-active-bg: rgba(62, 121, 247, 0.1);
    --box-border-radius: 15px;
    --sidebar-size: 300px;
    --sidebar-logo-img-size: 45px;
    --sidebar-logo-size: 80px;
    --profile-image-size: 45px;
    --main-header-height: 80px;
    --shadow: 0 1px 4px -1px rgb(0 0 0 / 15%);
    --darkmode-toggle-size: 20px;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 0.7px;
}

a {
    text-decoration: none;
    color: unset;
    display: inline-block;
}

    a:hover, a:focus {
        color: #D10024;
        text-decoration: none;
        outline: none;
    }

button {
    cursor: pointer;
    border: 0;
    outline: 0;
    color: var(--txt-color);
}
.primary-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: #D10024;
    border: none;
    border-radius: 40px;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

    .primary-btn:hover, .primary-btn:focus {
        opacity: 0.8;
        color: #FFF;
    }

ul, li {
    list-style-type: none;
}

input {
    border: 2px solid transparent;
    outline: 0;
}

    input:focus {
        border: 2px solid var(--main-color);
    }

.page-header {
    margin-bottom: 20px;
    text-transform: capitalize;
}

.page-header1 {
    margin-bottom: 20px;
    text-transform: capitalize;
    text-align: center;
    font-size: 35px;
    font-weight: 800;
    font-family: Blippo, fantasy;
}

.page-header2 {
    margin-bottom: 20px;
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
}

.card {
    padding: 30px;
    margin-bottom: 30px;
    background-color: var(--main-bg);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}

.line0 {
    font-size: 20px;
    font-family: cursive;
    font-weight: 500;
    color: #2d2d2d;
}

.line {
    font-size: 20px;
    font-family: cursive;
    font-weight: 500;
    color: #10d4d2;
}

.line1 {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 400;
}

.full-height {
    height: 100%;
}

.card.full-height {
    height: calc(100% - 30px);
}

.card__header {
    text-transform: capitalize;
}

.card__header {
    text-align: center;
}

.card__header1 {
    color: #349eff;
    font-size: 1rem;
}

.card > div ~ div {
    margin-top: 30px;
}

.card__footer {
    text-align: center;
    text-transform: capitalize;
}

.light-background {
    background-color: var(--main-bg-light);
    color: #000;
}

.dark-background {
    background-color: var(--main-bg-dark);
    color: #fff;
}

.blue-color {
    background-color: var(--main-color-blue);
    color: #fff;
}

.red-color {
    background-color: var(--main-color-red);
    color: #fff;
}

.cyan-color {
    background-color: var(--main-color-cyan);
    color: #fff;
}

.green-color {
    background-color: var(--main-color-green);
    color: #fff;
}

.orange-color {
    background-color: var(--main-color-orange);
    color: #fff;
}


.sidebar {
    background-color: var(--box-bg);
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-size);
    height: 100vh;
    box-shadow: var(--shadow);
    overflow-y: auto;
}


.sidebar-user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.sidebar-user-info {
    display: flex;
    align-items: center;
}

.sidebar-user-name {
    margin-left: 10px;
    font-size: 2rem;
    font-weight: 1000;
    text-transform: capitalize;
}


.btn {
    background-color: transparent;
    border: none;
    outline: none;
    display: grid;
    place-items: center;
    cursor: pointer;
    color: var(--main-color);
    padding: 0.5rem;
    border-radius: 0.25rem;
}

    .btn i {
        font-size: 1.25rem;
    }

.btn-outline {
    border: 2px solid var(--main-color);
    transition: background-color 0.2s ease-in-out;
}

    .btn-outline:hover {
        background-color: var(--main-color);
        color: #fff;
    }

.sidebar-menu {
    padding: 10px 0;
    list-style-type: none;
}

    .sidebar-menu > li > a {
        width: 100%;
        padding: 15px;
        height: 45px;
        display: flex;
        align-items: center;
        font-size: 1rem;
        font-weight: 600;
        text-transform: capitalize;
        transition: color 0.2s ease-in-out;
    }

        .sidebar-menu > li > a.active {
            background-color: var(--menu-item-active-bg);
            color: var(--main-color);
            border-right: 4px solid var(--main-color);
        }

        .sidebar-menu > li > a:hover {
            color: var(--main-color);
        }

        .sidebar-menu > li > a > i {
            font-size: 1.5rem;
            margin-right: 10px;
        }


.main {
    padding-left: var(--sidebar-size);
}


.mobile-toggle {
    display: none;
}

.main-title {
    text-transform: capitalize;
    font-size: 1.5rem;
}

.main-content {
    padding: 20px;
}

.box {
    background-color: var(--box-bg);
    padding: 20px;
    border: 0.5px solid var(--border-color);
    border-radius: var(--box-border-radius);
}

.box-hover:hover {
    border-color: var(--main-color);
}

.counter-title {
    margin-bottom: 20px;
    text-transform: capitalize;
}

.counter-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: 700;
}

    .counter-info i {
        color: var(--main-color);
    }

.box-header {
    text-transform: capitalize;
    font-size: 1.25rem;
    font-weight: 700;
}

.box-body {
    padding: 20px 0;
}

.product-list {
    list-style-type: none;
}

.product-list-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.item-info {
    display: flex;
    align-items: center;
}

    .item-info img {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        margin-right: 10px;
    }

.product-name,
.product-sales {
    font-weight: 600;
    text-transform: capitalize;
}

.product-name {
    margin-bottom: 5px;
}

.product-sales {
    margin-top: 5px;
}

.text-second {
    color: var(--text-second-color);
}

.item-sale-info {
    text-align: right;
}

.f-height {
    height: 100%;
}

table {
    width: 100%;
}
.adminproduct{
    min-width:1000px;
}

.order-owner {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    font-weight: 500;
}

    .order-owner img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-right: 15px;
    }

table thead tr {
    text-align: left;
}

table th,
table td {
    padding: 20px 0;
    border-bottom: 1px solid var(--border-color);
}

.order-status {
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 500;
}

.order-ready {
    color: #2a59d1;
    background-color: rgba(62, 121, 247, 0.1);
}

.order-shipped {
    color: #00ab6f;
    background-color: rgba(4, 209, 130, 0.1);
}

.payment-status {
    display: flex;
    align-items: center;
}

    .payment-status .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 10px;
    }

.payment-paid .dot {
    background-color: #04d182;
}

.payment-pending .dot {
    background-color: #ffc542;
}

.overflow-scroll {
    overflow-y: auto;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

    .overlay.active {
        display: block;
    }

.moblie-menu {
    display: none;
}

.main {
    display: block;
}

.main1 {
    display: none;
}

@media only screen and (max-width:540px) {
    .sidebar-menu {
        display: none;
        position: fixed;
        top: 48px;
        right: 0;
        background-color: #e9e9e9;
        border-radius: 10px;
        z-index: 999;
    }
    
    .sidebar-menu.active {
        display: block;
    }

    .moblie-menu {
        display: block;
        position: fixed;
        right: 0;
        top: 0;
    }

    .moblie-menu i {
        padding: 12px;
        font-size: 24px;
    }

    .mobile_account {
        display: flex !important;
        flex-direction: column !important;
    }

    .main {
        display: none;
    }

    .main1 {
        display: block;
    }

    .rs_logout {
        padding-right: 50px;
    }
}
